[tox]
envlist = py3

[testenv]
setenv =
    COINCURVE_IGNORE_SYSTEM_LIB = 1
    FOR_TOX = 1
passenv =
    DEFAULT_TEST_BINDIR
    PARTICL_BINDIR
    BITCOIN_BINDIR
    LITECOIN_BINDIR
    XMR_BINDIR
    WOW_BINDIR
    TEST_PREPARE_PATH
    TEST_RELOAD_PATH
deps =
    pytest
    -rrequirements.txt
    git+https://github.com/tecnovert/coincurve.git@anonswap#egg=coincurve
commands =
    pytest

[pytest]
addopts = -v -s
norecursedirs = tests/basicswap/extended tests/basicswap/selenium
testpaths =
    tests
